.section {
  width: 100%;
  height: 100%;
  padding: 4rem 0rem;
}

.container {
  padding: 3rem calc((100vw - 1300px) / 2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 800px; */
}

.columnLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.4;
  padding: 1rem 2rem;
}

.columnLeft h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.columnLeft p {
  margin-bottom: 2rem;
}

.columnRight {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.columnRight img {
  max-width: 450px;
  width: 100%;
  height: 100%;
}

.infoSectionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(28, 24, 24);
  transition: 0.3s;
  padding: 0.8rem 1.5rem;
}

.infoSectionButton a {
  color: #fff;
}

.infoSectionButton:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .columnRight {
  }
  .columnLeft h1 {
    font-size: 1.5rem;
  }
  .columnRight img {
    width: 90%;
    height: 90%;
  }
}
